# POC-CsrWebApp.github

./: .gitignore  .project  README.md
POC-CsrWebApp/: .gitignore  .project  pom.xml
POC-CsrWebApp/src/main/java/com/cof/crs/csradmin/model/: Csr.java
POC-CsrWebApp/src/main/java/com/cof/crs/csradmin/web/: AdminController.java
POC-CsrWebApp/src/main/webapp/: default.jsp  default_AD.jsp
POC-CsrWebApp/src/main/webapp/WEB-INF/: app-config.xml  mvc-config.xml  security-config.xml  users.properties  web.xml
POC-CsrWebApp/src/main/webapp/admin/: admin_home.jsp
POC-CsrWebApp/src/main/webapp/user/: user_home.jsp
